font_family      Inconsolata NF 
italic_font      auto
bold_font        auto
bold_italic_font auto
font_size        15.0
background_opacity .85
foreground       #c0b18b
background       #262626
selection_foreground #2f2f2f
selection_background #d75f5f
cursor           #8fee96
cursor_shape     beam
cursor_blink_interval     0.5
scrollback_lines 2000
include ./dracula.conf

